El sitio es desarrollado por
Cortes Luis
Ani  Sargsyan
Emanuel Vizcarra

Hemos utilizado para el armado del sitio tanto como funciones php y funciones en javascript
aplicando las distintos iteraciones vistas en clase.
El sitio se conecta un 90 % a la base de datos
con sus consultas funcionando al 100%
tales como :
-registrar un usuario,
-ingresar al sitio,
-mostrar un producto y su contenido,
-mostrar la cantidad de productos segun su categoria o todos,
-enviar mensaje de contacto,
-generar el menu principal y el de categoria.
y un 10% con un archivo json para aplicar conocimiento de este tipo,esto se encuentra ligado al footer.

El trabajo cuenta con algunas de las validaciones tales como al registrar un usuario
impedir que se pase al carrito sin antes haber ingresado o registrarse
 
El sitio cuenta con 17 productos de tres categorias diferentes que toda la informacion proviene de la base de datos que se adjuntara junto al proyecto 

solo el agregado de la valoracion se encuentra cargada de forma manual .ya que esa funcion que en el diseño esta funcional  depende de la cantidad de usuarios que valoren el producto y se muestre como valoracion general ,tal como lo esta haciendo actualmente pero con valoracion imaginaria(el promedio muestra las estrellas respectivas)

tareas pendientes para entrega del final:
-completar validciones faltantes
-completar la logica deseada en el carrito de compras para que muestre el precio final y total
-los likes de cada usuario
-perfil usuario

