

body{
    background-color:darkkhaki;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    overflow-x: hidden; 
}
.dark{
    height: 80px;
}
.marca{
    font-family: 'Caesar Dressing', cursive;
    color: firebrick;
    font-size: 2rem;
}
.nav2{

    background-color: peru;
    height: 50px;

}
.nav2 a{
 margin-left: 50px;
 text-decoration:none ;
 color: white;
 font-size: 1.2rem;
}
.carro{
    width: 70%;
    height:auto;
}

.detalle{
    background-color: floralwhite;
    border-radius: 10px;
    
}
.borde{
    border-style: solid;
    margin-bottom: 4px;
    width: 99px;
    height: 99px;
    border-radius: 10px;
    border-color: gray;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    
}
#bordegrande{
    border-style: solid;
    margin-bottom: 4px;
    margin-left: 20px;
    width: 510px;
    height: 510px;
    border-radius: 10px;
    border-color: gray;
    box-shadow: 0px 1px 10px rgba(0,0,0,1);
}
#bordegrande img{

    border-radius: 7px;
    width: 506px;
    height: 506px;
}
.borde:hover{
    border-color: firebrick;
}
.borde img{
    width: 94px;
    height: 94px;
    border-radius: 7px;
}
.descrip{
    background-color: floralwhite;
    position: relative;
    border-style: solid;
    border-color: gray;
    width: 350px;
    height: 800px;
    box-shadow: 0px 1px 10px rgba(0,0,0,1);
    left: 60px;
    border-radius: 10px;
    border-width: 1px;
}
.botonCompra{
    position: relative;
    bottom: 10px;
    width:70%;
}
.linea{
    size: 2px;
}
#precio{
    font-size: 2.7rem;
}
#cuota{
    position: relative;
    bottom: 10px;
    font-size: 1.4rem;
}
#medios{
    position: relative;
    bottom: 15px;
    color: rgb(56, 15, 133);
    font-size: 1.2rem;
    font-weight:600;
}
#pagos img{
    position: relative;
    bottom: 20px;
}
#stock{
    position: relative;
    bottom: 10px;
    font-weight: 600;
}
#cant{
    position: relative;
    bottom: 10px;
}
.columna{
    position: relative;
    left: 20px;
}

.menues{
 
    font-size: 1.3rem;
}
.acord{
  
    font-size: 1.5rem;
}
.busqueda{
    position: absolute;
    right: 100px;
    top: 10px;
}

.usuario{
    margin-left: 20px;
}
.pach{
    width: 300px;
}
.comprafutura{
    background-color: rgb(243, 236, 236);
    width: 100%;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.resumen{
    background-color: rgb(243, 236, 236);
    width: 100%;
    height: 400px;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.chiqui img{
    position: relative;
    border-radius: 10px;
    bottom: 5px;
    left: 50px;
}
.til{
    position: relative;
    top: 10px;
    font-size: 1.3rem;
    width: 150px;
    left: 100px;
}
.subt{
    position: relative;
    left: 400px;
    font-weight: 600;
}
.elim{
    height: 50px;
   position: relative;
   left: 500px;
   top: 5px;
}
.canti{
    position: relative;
    left: 300px; 
}
.prepre{
    position: relative;
    left: 200px;
}
.confi{
    margin-top: 10px;
    width: 200px;
}
.carousel-inner img {
    width: 100%;
    height: 100%;;
}
.cat{
    margin-left: 50px;
    font-size: 32px;
}

.centrado{
    text-align: center;
}
.footer{
    background-color: darkslateblue;
  
}
.nom{
    color: crimson;
}
.xxx{
    font-weight: 900;
    color: red;
    font-size: 1.3rem;

}
.ver{
    font-weight: 900;
    color:green;
    font-size: 1.3rem;
}


.menu_gral{
    position: relative;
    top: 6px;
  
}

.menu_gral li a {
 text-decoration: none;
 font-size: 1rem;
 
}
.menu_gral li:hover a {
  color: #fff;
}

.tarjeta{
    width: 200px;
    
}
.foo{
text-decoration: none;
list-style: none;
}
.foo a {
    
    text-decoration: none;
    color:floralwhite; 
    font-size: 1rem;
    font-weight: 500;
}
.foo img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-bottom: 15px;
}
.foor{
    color: floralwhite;
    font-size: 1rem;
    font-weight: 500;
}

.cora{
   padding-left: 12px;
}
.dapro{
    margin-left: 30px;
    margin-top: 30px;
}
.vertical{
    background-color:rgb(171, 163, 163);
  margin-top: 0px;
  padding: 0;
width: 1px;
height: 800px;
position: relative;
left: 20px;
}
.com{
    position: relative;
    left: 30px;
}
.ran{
    
    width: 90%;
}
.estrella{
    margin-left: 20px;
}
.estre{
    margin-left: 20px;
}
.catlista{
    padding-top: 30px;
}
.catlista li{
text-decoration: none;
list-style: none;
font-size: 1.6rem;
color:maroon;
font-weight: 800;
}
.precio{
    position: relative;
    left: 60px;
    bottom: 10px;
}
.contan{
    background-color: peru;
    border-radius: 30px;
}
